apps/backend/src/schema/meshi/schema.graphql

extend type Query {
  meshi(id: ID!): Meshi
  meshis(query: String, first: Int = 20, after: String): MeshiConnection!
}

type Meshi {
  id: ID!
  articleId: String!
  title: String!
  imageUrl: String!
  storeName: String!
  address: String!
  siteUrl: String!
  publishedDate: Date!
  latitude: Float!
  longitude: Float!
  createdAt: Date!
  municipality: Municipality
}

type MeshiConnection {
  edges: [MeshiEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type MeshiEdge {
  cursor: String!
  node: Meshi!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}
