apps/backend/src/schema/schema.generated.graphqls

scalar Date

scalar DateTime

type Meshi {
  address: String!
  articleId: String!
  createdAt: Date!
  id: ID!
  imageUrl: String!
  latitude: Float!
  longitude: Float!
  municipality: Municipality
  publishedDate: Date!
  siteUrl: String!
  storeName: String!
  title: String!
}

type MeshiConnection {
  edges: [MeshiEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type MeshiEdge {
  cursor: String!
  node: Meshi!
}

"""MicroCMSの画像"""
type MicroCmsImage {
  height: Int
  url: String!
  width: Int
}

type Municipality {
  createdAt: Date!
  id: ID!
  meshis: [Meshi]!
  name: String!
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type Query {
  meshi(id: ID!): Meshi
  meshis(after: String, first: Int = 20, query: String): MeshiConnection!
  municipalities: [Municipality!]!
  municipality(id: ID!): Municipality
  user(id: ID!): User!
  users: [User!]!
}

type User {
  description: String
  displayName: String!
  email: String!
  iconImageURL: String
  id: ID!
  name: String!
  twitterProfileUrl: String
}